{
    "name": "full-screen",
    "version": "2.4.0",
    "private": true,
    "scripts": {
        "build": "spicetify-creator",
        "build-local": "spicetify-creator --out=dist --minify",
        "watch": "spicetify-creator --watch"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/lodash.debounce": "^4.0.7",
        "@types/lodash.defaultsdeep": "^4.6.7",
        "@types/marked": "^5.0.1",
        "@types/react": "^18.2.18",
        "@types/react-dom": "^18.2.7",
        "@typescript-eslint/eslint-plugin": "^6.2.1",
        "@typescript-eslint/parser": "^6.2.1",
        "eslint": "^8.46.0",
        "spicetify-creator": "^1.0.14"
    },
    "dependencies": {
        "classnames": "^2.3.2",
        "lodash.debounce": "^4.0.8",
        "lodash.defaultsdeep": "^4.6.1",
        "marked": "^10.0.0",
        "semver": "^7.5.4"
    }
}
